<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>761</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>本地解析管理器</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" rowspan="3">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="add">
       <attribute name="title">
        <string>修改</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="0" column="0">
           <widget class="QTabWidget" name="tabWidget_2">
            <property name="currentIndex">
             <number>2</number>
            </property>
            <widget class="QWidget" name="add_1">
             <attribute name="title">
              <string>修改</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_5">
              <item row="2" column="1">
               <widget class="QLineEdit" name="text_1"/>
              </item>
              <item row="0" column="1">
               <widget class="QLabel" name="label_6">
                <property name="maximumSize">
                 <size>
                  <width>16777182</width>
                  <height>167770</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>34</width>
                  <height>12</height>
                 </size>
                </property>
                <property name="text">
                 <string>#[unknow]请在右侧选择</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>将被解析到：</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_5">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>167770</height>
                 </size>
                </property>
                <property name="text">
                 <string>网址：</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0" colspan="2">
               <widget class="QCommandLinkButton" name="commandLinkButton">
                <property name="text">
                 <string>修改到数据</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="add_3">
             <attribute name="title">
              <string>添加</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_6">
              <item row="0" column="2">
               <widget class="QLineEdit" name="text_2"/>
              </item>
              <item row="0" column="0" colspan="2">
               <widget class="QLabel" name="label_9">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>167770</height>
                 </size>
                </property>
                <property name="text">
                 <string>网址：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="2">
               <widget class="QLineEdit" name="text_3"/>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QLabel" name="label_10">
                <property name="text">
                 <string>将被解析到：</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0" colspan="3">
               <widget class="QCommandLinkButton" name="commandLinkButton_2">
                <property name="text">
                 <string>添加到数据</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="q123">
             <attribute name="title">
              <string>删除</string>
             </attribute>
             <layout class="QGridLayout" name="gridLayout_7">
              <item row="0" column="1">
               <widget class="QLabel" name="label_11">
                <property name="text">
                 <string>#[unknow]请在右侧选择</string>
                </property>
               </widget>
              </item>
              <item row="0" column="0">
               <widget class="QLabel" name="label_8">
                <property name="text">
                 <string>您选中的：</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0" colspan="2">
               <widget class="QCommandLinkButton" name="commandLinkButton_4">
                <property name="text">
                 <string>把TA从数据中删除</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="see">
       <attribute name="title">
        <string>查看</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="2" column="1">
         <widget class="QLabel" name="q11">
          <property name="text">
           <string>等待选择</string>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>#[unknow]请在右侧选择</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="text">
           <string>将被解析到：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>网址：</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1" rowspan="2">
         <widget class="QPushButton" name="pushButton">
          <property name="text">
           <string>查询</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>已添加的解析</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QListWidget" name="list"/>
    </item>
    <item row="2" column="1">
     <widget class="QCommandLinkButton" name="commandLinkButton_3">
      <property name="text">
       <string>刷新数据</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>761</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="q111">
    <property name="tearOffEnabled">
     <bool>true</bool>
    </property>
    <property name="title">
     <string>&amp;帮助</string>
    </property>
    <addaction name="action_111"/>
   </widget>
   <addaction name="q111"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_111">
   <property name="checkable">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>&amp;打开帮助窗口</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>list</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_6</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>498</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>113</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>431</x>
     <y>389</y>
    </hint>
    <hint type="destinationlabel">
     <x>443</x>
     <y>314</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>xg()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>255</y>
    </hint>
    <hint type="destinationlabel">
     <x>238</x>
     <y>413</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_2</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>add()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>113</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>337</x>
     <y>411</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_2</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>527</x>
     <y>154</y>
    </hint>
    <hint type="destinationlabel">
     <x>316</x>
     <y>98</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>query()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>267</x>
     <y>317</y>
    </hint>
    <hint type="destinationlabel">
     <x>304</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_111</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>help()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>380</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>list</sender>
   <signal>currentTextChanged(QString)</signal>
   <receiver>label_11</receiver>
   <slot>setText(QString)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>207</y>
    </hint>
    <hint type="destinationlabel">
     <x>303</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>commandLinkButton_4</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>del_w()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>320</y>
    </hint>
    <hint type="destinationlabel">
     <x>267</x>
     <y>318</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refresh()</slot>
  <slot>xg()</slot>
  <slot>add()</slot>
  <slot>query()</slot>
  <slot>help()</slot>
  <slot>del_w()</slot>
 </slots>
</ui>
