<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>246</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MoyuSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>95</pointsize>
         </font>
        </property>
        <property name="text">
         <string>欢迎使用</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>是不是写的很垃圾（窗口大小随便调整，会自动适应.基于PySide。MD菜单绑定槽函数写了我半天）</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>556</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;测试</string>
    </property>
    <addaction name="action_test"/>
    <addaction name="newWindow"/>
    <addaction name="photo"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action_test">
   <property name="text">
    <string>&amp;测试</string>
   </property>
  </action>
  <action name="newWindow">
   <property name="text">
    <string>&amp;新建子窗口</string>
   </property>
  </action>
  <action name="photo">
   <property name="text">
    <string>&amp;生成二维码</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>newWindow</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>test001()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>photo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>qrcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>test001()</slot>
  <slot>qrcode()</slot>
 </slots>
</ui>
