<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>509</width>
    <height>224</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>509</width>
    <height>224</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>9999</width>
    <height>99999</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MoyuSystem</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="1">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <pointsize>22</pointsize>
         </font>
        </property>
        <property name="text">
         <string>欢迎使用MoyuSystem</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>509</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>&amp;功能</string>
    </property>
    <addaction name="photo"/>
    <addaction name="ooo"/>
    <addaction name="action_about"/>
    <addaction name="action_communication"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="photo">
   <property name="text">
    <string>&amp;生成二维码</string>
   </property>
  </action>
  <action name="ooo">
   <property name="text">
    <string>&amp;本地解析管理器</string>
   </property>
  </action>
  <action name="action_about">
   <property name="text">
    <string>&amp;关于</string>
   </property>
   <property name="toolTip">
    <string>adout</string>
   </property>
  </action>
  <action name="action_communication">
   <property name="text">
    <string>&amp;网络通讯</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>photo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>qrcode()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>277</x>
     <y>122</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ooo</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>AnalysisManagement()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_about</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>about()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>action_communication</sender>
   <signal>triggered()</signal>
   <receiver>MainWindow</receiver>
   <slot>communication()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>254</x>
     <y>111</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>qrcode()</slot>
  <slot>AnalysisManagement()</slot>
  <slot>about()</slot>
  <slot>communication()</slot>
 </slots>
</ui>
